C:\Users\besen\source\repos\ex3.3\bin\Debug\netcoreapp3.1\ex3.3.exe
C:\Users\besen\source\repos\ex3.3\bin\Debug\netcoreapp3.1\ex3.3.deps.json
C:\Users\besen\source\repos\ex3.3\bin\Debug\netcoreapp3.1\ex3.3.runtimeconfig.json
C:\Users\besen\source\repos\ex3.3\bin\Debug\netcoreapp3.1\ex3.3.runtimeconfig.dev.json
C:\Users\besen\source\repos\ex3.3\bin\Debug\netcoreapp3.1\ex3.3.dll
C:\Users\besen\source\repos\ex3.3\bin\Debug\netcoreapp3.1\ex3.3.pdb
C:\Users\besen\source\repos\ex3.3\obj\Debug\netcoreapp3.1\ex3.3.csprojAssemblyReference.cache
C:\Users\besen\source\repos\ex3.3\obj\Debug\netcoreapp3.1\ex3.3.AssemblyInfoInputs.cache
C:\Users\besen\source\repos\ex3.3\obj\Debug\netcoreapp3.1\ex3.3.AssemblyInfo.cs
C:\Users\besen\source\repos\ex3.3\obj\Debug\netcoreapp3.1\ex3.3.csproj.CoreCompileInputs.cache
C:\Users\besen\source\repos\ex3.3\obj\Debug\netcoreapp3.1\ex3.3.dll
C:\Users\besen\source\repos\ex3.3\obj\Debug\netcoreapp3.1\ex3.3.pdb
C:\Users\besen\source\repos\ex3.3\obj\Debug\netcoreapp3.1\ex3.3.genruntimeconfig.cache
