C:\Users\besen\source\repos\ex3.4\obj\Debug\netcoreapp3.1\ex3.4.AssemblyInfoInputs.cache
C:\Users\besen\source\repos\ex3.4\obj\Debug\netcoreapp3.1\ex3.4.AssemblyInfo.cs
C:\Users\besen\source\repos\ex3.4\obj\Debug\netcoreapp3.1\ex3.4.csproj.CoreCompileInputs.cache
C:\Users\besen\source\repos\ex3.4\bin\Debug\netcoreapp3.1\ex3.4.exe
C:\Users\besen\source\repos\ex3.4\bin\Debug\netcoreapp3.1\ex3.4.deps.json
C:\Users\besen\source\repos\ex3.4\bin\Debug\netcoreapp3.1\ex3.4.runtimeconfig.json
C:\Users\besen\source\repos\ex3.4\bin\Debug\netcoreapp3.1\ex3.4.runtimeconfig.dev.json
C:\Users\besen\source\repos\ex3.4\bin\Debug\netcoreapp3.1\ex3.4.dll
C:\Users\besen\source\repos\ex3.4\bin\Debug\netcoreapp3.1\ex3.4.pdb
C:\Users\besen\source\repos\ex3.4\obj\Debug\netcoreapp3.1\ex3.4.dll
C:\Users\besen\source\repos\ex3.4\obj\Debug\netcoreapp3.1\ex3.4.pdb
C:\Users\besen\source\repos\ex3.4\obj\Debug\netcoreapp3.1\ex3.4.genruntimeconfig.cache
