C:\Users\besen\source\repos\ex3.5\bin\Debug\netcoreapp3.1\ex3.5.exe
C:\Users\besen\source\repos\ex3.5\bin\Debug\netcoreapp3.1\ex3.5.deps.json
C:\Users\besen\source\repos\ex3.5\bin\Debug\netcoreapp3.1\ex3.5.runtimeconfig.json
C:\Users\besen\source\repos\ex3.5\bin\Debug\netcoreapp3.1\ex3.5.runtimeconfig.dev.json
C:\Users\besen\source\repos\ex3.5\bin\Debug\netcoreapp3.1\ex3.5.dll
C:\Users\besen\source\repos\ex3.5\bin\Debug\netcoreapp3.1\ex3.5.pdb
C:\Users\besen\source\repos\ex3.5\obj\Debug\netcoreapp3.1\ex3.5.AssemblyInfoInputs.cache
C:\Users\besen\source\repos\ex3.5\obj\Debug\netcoreapp3.1\ex3.5.AssemblyInfo.cs
C:\Users\besen\source\repos\ex3.5\obj\Debug\netcoreapp3.1\ex3.5.csproj.CoreCompileInputs.cache
C:\Users\besen\source\repos\ex3.5\obj\Debug\netcoreapp3.1\ex3.5.dll
C:\Users\besen\source\repos\ex3.5\obj\Debug\netcoreapp3.1\ex3.5.pdb
C:\Users\besen\source\repos\ex3.5\obj\Debug\netcoreapp3.1\ex3.5.genruntimeconfig.cache
