C:\Users\besen\source\repos\ex3.6\bin\Debug\netcoreapp3.1\ex3.6.exe
C:\Users\besen\source\repos\ex3.6\bin\Debug\netcoreapp3.1\ex3.6.deps.json
C:\Users\besen\source\repos\ex3.6\bin\Debug\netcoreapp3.1\ex3.6.runtimeconfig.json
C:\Users\besen\source\repos\ex3.6\bin\Debug\netcoreapp3.1\ex3.6.runtimeconfig.dev.json
C:\Users\besen\source\repos\ex3.6\bin\Debug\netcoreapp3.1\ex3.6.dll
C:\Users\besen\source\repos\ex3.6\bin\Debug\netcoreapp3.1\ex3.6.pdb
C:\Users\besen\source\repos\ex3.6\obj\Debug\netcoreapp3.1\ex3.6.AssemblyInfoInputs.cache
C:\Users\besen\source\repos\ex3.6\obj\Debug\netcoreapp3.1\ex3.6.AssemblyInfo.cs
C:\Users\besen\source\repos\ex3.6\obj\Debug\netcoreapp3.1\ex3.6.csproj.CoreCompileInputs.cache
C:\Users\besen\source\repos\ex3.6\obj\Debug\netcoreapp3.1\ex3.6.dll
C:\Users\besen\source\repos\ex3.6\obj\Debug\netcoreapp3.1\ex3.6.pdb
C:\Users\besen\source\repos\ex3.6\obj\Debug\netcoreapp3.1\ex3.6.genruntimeconfig.cache
C:\Users\besen\source\repos\ex3.6\obj\Debug\netcoreapp3.1\ex3.6.csprojAssemblyReference.cache
